DATABASE_URL="mysql://root:lywAuVNNLplmVbIabmCauqXyzYLuHbDP@mainline.proxy.rlwy.net:46351/railway"
KEY_SECRET_JWT=nasdfnasfn23rMA0SDF0wd9d120-ASDASDASD12EDDW21213D23ED1440-11j-e101ej1s1012======1231mcmq´qaçã~ça~1'-''12'22p2pco,dd